VITE_SUPABASE_PROJECT_ID="bciqyrbhdzjahtmmugpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaXF5cmJoZHpqYWh0bW11Z3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzkzMTksImV4cCI6MjA3Mzg1NTMxOX0.An29UdcN3dB7DjfPCat9uNbxAuQSLNyNHdPC7aRQzi8"
VITE_SUPABASE_URL="https://bciqyrbhdzjahtmmugpz.supabase.co"
VITE_RAPID_API_KEY="fd6f7b6c57mshbcb63bd3ad6589fp141b29jsn023ebf52ec06"